ea4bc82a6ad023ab7ee23ee620429895
::res://::1723535062
default_env.tres::Environment::4204842675900455238::1723535038::0::1::::<><>::
icon.png::CompressedTexture2D::7952526195167796768::1723534803::1723534947::1::::<><>::
::res://console_window/::1723535038
command.gd::GDScript::-1::1723535036::0::1::::Command<>Node<>res://console_window/icons/command.png::
command.tscn::PackedScene::-1::1723534935::0::1::::<><>::res://console_window/command.gd
command_group.gd::GDScript::-1::1723535036::0::1::::CommandGroup<>Node<>res://console_window/icons/group.png::
command_group.tscn::PackedScene::-1::1723534935::0::1::::<><>::res://console_window/command_group.gd
command_module.gd::GDScript::-1::1723535036::0::1::::CommandModule<>Node<>res://console_window/icons/module.png::
command_module.tscn::PackedScene::-1::1723534935::0::1::::<><>::res://console_window/command_module.gd
console_utilities.gd::GDScript::-1::1723534935::0::1::::<>Node<>::
console_window.gd::GDScript::-1::1723534935::0::1::::<>PanelContainer<>::
console_window.tres::Theme::-1::1723534935::0::1::::<><>::res://console_window/font/IBMPlexMono-BoldItalic.ttf<>res://console_window/font/IBMPlexMono-MediumItalic.ttf<>res://console_window/font/IBMPlexMono-Bold.ttf<>res://console_window/font/IBMPlexMono-Medium.ttf
console_window.tscn::PackedScene::7918088107022549640::1723535038::0::1::::<><>::res://console_window/console_window.gd<>uid://dr8rq6guaxd64::::res://console_window/font/IBMPlexMono-MediumItalic.ttf<>uid://cs4gjm2wqgqke::::res://console_window/font/IBMPlexMono-Bold.ttf<>uid://btn08m3hwko2t::::res://console_window/font/IBMPlexMono-Medium.ttf<>uid://d3kxg1iblx6vw::::res://console_window/font/IBMPlexMono-BoldItalic.ttf<>res://console_window/command_module.tscn<>res://console_window/command.tscn<>res://console_window/command_group.tscn
::res://console_window/font/::1723534947
IBMPlexMono-Bold.ttf::FontFile::6096488554851397704::1723534812::1723534947::1::::<><>::
IBMPlexMono-BoldItalic.ttf::FontFile::9146602034108480484::1723534812::1723534947::1::::<><>::
IBMPlexMono-Medium.ttf::FontFile::3748423153519099505::1723534812::1723534947::1::::<><>::
IBMPlexMono-MediumItalic.ttf::FontFile::8421659258791632511::1723534812::1723534947::1::::<><>::
OFL.txt::TextFile::-1::1723534812::0::1::::<><>::
::res://console_window/icons/::1723534947
command.png::CompressedTexture2D::4322900363664742661::1723534812::1723534947::1::::<><>::
group.png::CompressedTexture2D::6190947286021984838::1723534812::1723534947::1::::<><>::
module.png::CompressedTexture2D::9099376171621866349::1723534812::1723534947::1::::<><>::
